{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "e80a1115847632e735c8ffb37ac93551e98904cd2d90ce636b8b7cbb1c1c5353",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/organisations_controller.rb",
      "line": 138,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:organisation).permit(:name, :organisation_type, :default_currency, :language_code, :iati_reference, :beis_organisation_reference, :role, :active)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Staff::OrganisationsController",
        "method": "organisation_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "b26dcf9c3cbf7e8ddce1403a18b16facb7804a6b3bbea29f21912ff4a3a2eaa6",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :role, :organisation_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Staff::UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "The only role that currently exists is administrator so there is no risk of privilege escalation at the moment."
    }
  ],
  "updated": "2021-05-13 16:42:16 +0100",
  "brakeman_version": "5.0.1"
}
