{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "c9d687a2c77044d660ae16e064dd263b7353c4446090ec5dfe867226a88ec066",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/organisations_controller.rb",
      "line": 78,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:organisation).permit(:name, :organisation_type, :default_currency, :language_code, :iati_reference, :beis_organisation_reference, :role, :active)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OrganisationsController",
        "method": "organisation_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2022-10-10 17:16:23 +0100",
  "brakeman_version": "5.3.1"
}
