{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "b26dcf9c3cbf7e8ddce1403a18b16facb7804a6b3bbea29f21912ff4a3a2eaa6",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/staff/users_controller.rb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :role, :organisation_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Staff::UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "The only role that currently exists is administrator so there is no risk of privilege escalation at the moment."
    }
  ],
  "updated": "2020-02-28 13:31:52 +0000",
  "brakeman_version": "4.8.0"
}
