{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "3cf80b586f3e0c8a93c52132b54e6b1c401197f838a086bd63eba5a09efbd729",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/staff/organisations_controller.rb",
      "line": 138,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:organisation).permit(:name, :organisation_type, :default_currency, :language_code, :iati_reference, :beis_organisation_reference, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Staff::OrganisationsController",
        "method": "organisation_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "Role in this context does not give a user a specific role, so there is no risk of privilege escalation (which I think is what this warning is getting at)"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "b26dcf9c3cbf7e8ddce1403a18b16facb7804a6b3bbea29f21912ff4a3a2eaa6",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/staff/users_controller.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :role, :organisation_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Staff::UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "The only role that currently exists is administrator so there is no risk of privilege escalation at the moment."
    }
  ],
  "updated": "2021-05-13 16:24:46 +0100",
  "brakeman_version": "5.0.1"
}
